DATABASE_URL='postgres://postgres:1234@localhost:5432/alumni_portal'
DB_HOST='localhost'
DB_NAME='alumni_portal'
DB_PASSWORD="1234"
JWT_SECRET='supersecretkeythatnooneknows12345'
EMAIL_USER='srvs862@gmail.com'
EMAIL_PASS='wodrolzpufjisjlk'
BASE_URL='http://localhost:5000' 
DB_PORT=5432
